# LeanBack-Sample-Movie

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/maxxtv/movies/stb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxxtv/movies/stb/: ApplicationMain.java  EntryPoint.java  ExoController.java  MovieCategoryActivity.java  MovieListActivity.java  MoviePlayCustomController.java  MyAppGlideModule.java  PermissionUtils.java  ScreenSaverActivity.java  SearchActivity.java  ShowMoreMovies.java  UnauthorizedAccess.java  VideoControllerView.java
app/src/main/java/maxxtv/movies/stb/Adapters/: CategoryAdapter.java  CategoryRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  MoviesListAdapter.java  SubCatMoviesAdapter.java  SubCategoryListAdapter.java  SubCategoryRecyclerAdapter.java
app/src/main/java/maxxtv/movies/stb/Async/: AddToFav.java  AllowCountry.java  ApkDownloader.java  ApkInServer.java  GetGroupInfo.java  ImdbCredits.java  ImdbDetails.java  LoadMovieAsync.java  MergedJson.java  MovieCategoryJsonParser.java  ParentalLockCheck.java  SearchAsync.java  SendingCrashReport.java  UpdateSession.java  ValidMacAddress.java
app/src/main/java/maxxtv/movies/stb/Entity/: AddDataToFav.java  ForwardRewind.java  GroupData.java  ImdbPojo.java  MarketApp.java  Movie.java  MovieCategoryParent.java  Session.java  ShowBgProgress.java  ShowFragmentEntity.java  SubCategoryName.java  VersionCheckEvent.java
app/src/main/java/maxxtv/movies/stb/Fragments/: InfoFragment.java  OptionsFragment.java  SubCatFragment.java
app/src/main/java/maxxtv/movies/stb/Interface/: AsyncBack.java  ImdbCallback.java  IsFavCallback.java  SearchCallback.java
app/src/main/java/maxxtv/movies/stb/Parser/: GroupDataParser.java  MarketAppDetailParser.java  MovieCategoryParentParser.java  MovieSubCategoryParser.java
app/src/main/java/maxxtv/movies/stb/Utils/: CustomDialogManager.java  CustomGridManager.java  DownloadUtil.java  EnterPasswordDialog.java  FocusFixFrameLayout.java  Log.java  Logger.java  LoginFileUtils.java  Mcrypt.java  MovieEnum.java  MovieInFile.java  MyEncryption.java  PackageUtils.java  ParentalLockUtils.java  PropertyGetSet.java
app/src/main/java/stb/androidtv/moviesleanback/: ApplicationMain.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/stb/androidtv/moviesleanback/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/stb/androidtv/moviesleanback/customFragments/: CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  MovieLinkViewModel.java  MovielinkRepository.java
app/src/main/java/stb/androidtv/moviesleanback/downloads/: DownloadFragment.java  DownloadService.java
app/src/main/java/stb/androidtv/moviesleanback/enitities/: Allow.java  AppVersionInfo.java  Data.java  Download.java  ErrorEntity.java  FavoriveMoviesItem.java  GeoAccessInfo.java  Login.java  LoginError.java  LoginErrorResponse.java  LoginInfo.java  LoginInvalidData.java  LoginInvalidResponse.java  LoginResponseWrapper.java  LoginSessionInfo.java  MacInfo.java  MovieCatWrapper.java  MovieCategory.java  MovieDataResponse.java  MovieDataWrapper.java  MovieDetails.java  MovieItem.java  MovieLinkResponse.java  MovieLinkWrapper.java  Movies.java  MoviesItem.java  MoviesParent.java  MoviesParentItem.java  SessionData.java  TimeStampEntity.java  Topmovie.java  TopmoviesItem.java  UserCheckInfo.java  UserCheckWrapper.java  UserErrorInfo.java  UserLoginData.java  VersionErrorResponse.java  VersionResponseWrapper.java
app/src/main/java/stb/androidtv/moviesleanback/leanDialog/: DialogExampleActivity.java  DialogExampleFragment.java
app/src/main/java/stb/androidtv/moviesleanback/loadingSpinner/: LoadingFragment.java
app/src/main/java/stb/androidtv/moviesleanback/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/stb/androidtv/moviesleanback/models/: Card.java  CardRow.java  VideoCard.java
app/src/main/java/stb/androidtv/moviesleanback/movieCategory/: MovieRepository.java  (+1 more)
app/src/main/res/drawable/: border_background.xml  border_shadow.xml  button_round_shape.xml  controller_selector.xml  custom_edittext_box.xml  custom_progress_drawable.xml  fav_selector.xml  gradient_border.xml  ic_installed.xml  icon_focused.xml  info_selector.xml  login_button_selector.xml  main_gradient.xml  movie_grid_selector.xml  movie_text_selector.xml  package_botton_selector.xml  package_button.xml  package_button_notselected.xml  package_dialog_button_textcolor.xml  parental_selector.xml  pin_number_selector.xml  search_bar_custom.xml  search_border.xml  seekbar_bg.xml  seekbar_bg_custom.xml  selector_btn_search.xml  selector_et_search.xml  selector_text_login.xml  selector_text_parent_category.xml  signup_border_grey.xml  srch_bar_selected_custom.xml  subcategory_selector.xml  title_selector.xml  unauthorized_gradient_border.xml  watch_later_selector.xml  white_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_movie_category.xml  activity_movie_list.xml  activity_new_unauthorized.xml  activity_screen_saver.xml  activity_search.xml  activity_show_more_movies.xml  activity_splash.xml  activity_video_example.xml  categories_item_layout.xml  character_card.xml  custom_dialog.xml  custom_movie_list_activity.xml  dialog_enter_password.xml  entry_point_layout.xml  exo_playback_control_view_my.xml  fragment_download.xml  fragment_info.xml  fragment_options.xml  fragment_sub_cat.xml  item_movie_sucategory.xml  movie_controller_view.xml  movie_item_layout.xml  movie_player.xml  side_info_card.xml  test.xml  text_icon_card.xml  unauthorized_access.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/test/java/maxxtv/movies/stb/: ExampleUnitTest.java
(+54 files in other folders)
