<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:minWidth="300dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:background="#010101"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:text="Your PIN Code"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#bcbcbc" />


        <EditText
            android:id="@+id/et_buy_passowrd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number|textPassword"
            android:background="@drawable/pin_number_selector"
            android:imeOptions="actionDone"
            android:password="true"
            android:maxEms="4"
            android:maxLength="4"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:textColor="#bcbcbc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/package_button"
                android:text="SUBMIT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/package_dialog_button_textcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <!--
                        <Button
                            android:id="@+id/btn_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/login_button_selector"
                            android:text="@string/btn_dismiss"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ddd" />-->
        </LinearLayout>

    </LinearLayout>



</LinearLayout>